{
  "name": "Ryuuseika Novel",
  "short_name": "Ryuuseika",
  "description": "Read Novels Online for Free",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#14dcb4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://hikinarou.com/ryuuseika-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://hikinarou.com/ryuuseika-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://hikinarou.com/ryuuseika-pwa/images/screenshot-wide.png",
      "sizes": "1922x1081",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "https://hikinarou.com/ryuuseika-pwa/images/screenshot-mobile.png",
      "sizes": "414x896",
      "type": "image/png"
    }
  ]
}
